<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <align>

    <<img src="calcual.webp" alt="Calculator">

  </align>

  <h1>
    CALCULATOR
  </h1>
  <meta charset="utf-8">
  <title>CALCULATOR</title>
</head>

<body>
  <hr / , size="4" , color="blue">
  <pr>
    <i>
      <b>
        Perform Any type of operations you want here
      </b>
    </i>
  </pr>

  <br />
  <br />
  <pr>
    Hello, this is <b>Dipsha</b> and I am making my first website
  </pr>
  <hr /, size="4" , color="blue">
  <h2>
    <b>Operations</b>
  </h2>
  <br />
  <ol>


    <li>

      <a href="C:\Users\DIPSHA PYNE\Desktop\WEB\HTMLPERSONAL\addition.html"> Addition </a>

    </li>
    <li>
      <a href="C:\Users\DIPSHA PYNE\Desktop\WEB\HTMLPERSONAL\Substraction.html">Substraction</a>
    </li>
    <li>
    <a href="C:\Users\DIPSHA PYNE\Desktop\WEB\HTMLPERSONAL\Multiplication.html">Multiplication</a>
    </li>
    <li>
      <a href="C:\Users\DIPSHA PYNE\Desktop\WEB\HTMLPERSONAL\Division.html">Division</a>
    </li>
  </ol>

</body>

</html>
